
==================================================
[요양원 (Nursing Homes) 빈도분석 및 기술통계]
==================================================

--- sido 빈도 및 비율 ---
      Count  Percentage(%)
sido                      
NaN    2780          100.0

--- scale_group 빈도 및 비율 ---
              Count  Percentage(%)
scale_group                       
중규모 (10~49인)   1725          62.05
대규모 (50인 이상)    855          30.76
미상              123           4.42
소규모 (10인 미만)     77           2.77

--- distance_group 빈도 및 비율 ---
                Count  Percentage(%)
distance_group                      
중거리 (1~3km)      1181          42.48
근거리 (1km 미만)     1066          38.35
원거리 (3km 초과)      533          19.17

--- age_group 빈도 및 비율 ---
                 Count  Percentage(%)
age_group                            
일반 (2000~2015년)   1232          44.32
미상                 840          30.22
신축 (2015년 이후)      679          24.42
노후 (2000년 이전)       29           1.04

--- road_type 빈도 및 비율 ---
           Count  Percentage(%)
road_type                      
기타          2780          100.0

--- strctCdNm 빈도 및 비율 ---
           Count  Percentage(%)
strctCdNm                      
NaN         2780          100.0

--- 연속형 변수 기술통계 ---
       capacity  caregiver_count     totArea  fire_station_dist_km  vam_score
count   2780.00          2780.00     2593.00               2780.00     2780.0
mean      47.24            28.56     6902.52                  1.94       74.8
std       33.99            20.19   132444.78                  3.28       16.5
min        0.00             0.00        0.00                  0.03       25.0
25%       26.00            15.00      565.49                  0.73       65.0
50%       38.00            21.00     1378.02                  1.32       80.0
75%       67.00            38.00     3354.35                  2.53       85.0
max      300.00           201.00  4756921.00                148.60      100.0

==================================================
[요양병원 (Nursing Hospitals) 빈도분석 및 기술통계]
==================================================

--- sido 빈도 및 비율 ---
      Count  Percentage(%)
sido                      
경기      269          20.97
부산      148          11.54
경남      112           8.73
경북      103           8.03
서울      101           7.87
전남       78           6.08
전북       72           5.61
대구       65           5.07
충남       61           4.75
광주       58           4.52
인천       57           4.44
대전       43           3.35
울산       37           2.88
충북       35           2.73
강원       30           2.34
제주       10           0.78
세종시       4           0.31

--- scale_group 빈도 및 비율 ---
                      Count  Percentage(%)
scale_group                               
대규모 (연면적 3000㎡ 이상)      776          60.48
중규모 (연면적 1000~3000㎡)    240          18.71
소규모 (연면적 1000㎡ 미만)      139          10.83
미상                      128           9.98

--- distance_group 빈도 및 비율 ---
                Count  Percentage(%)
distance_group                      
근거리 (1km 미만)      622          48.48
중거리 (1~3km)       520          40.53
원거리 (3km 초과)      141          10.99

--- age_group 빈도 및 비율 ---
                 Count  Percentage(%)
age_group                            
일반 (2000~2015년)    554          43.18
미상                 441          34.37
신축 (2015년 이후)      271          21.12
노후 (2000년 이전)       17           1.33

--- road_type 빈도 및 비율 ---
           Count  Percentage(%)
road_type                      
기타          1283          100.0

--- strctCdNm 빈도 및 비율 ---
           Count  Percentage(%)
strctCdNm                      
NaN         1283          100.0

--- 연속형 변수 기술통계 ---
       doctor_count     totArea  fire_station_dist_km  vam_score
count       1283.00     1215.00               1283.00    1283.00
mean           4.97    10730.14                  1.45      78.11
std            2.64   175211.44                  1.46      14.62
min            0.00        0.00                  0.04      45.00
25%            3.00     2080.24                  0.61      65.00
50%            5.00     4138.30                  1.03      80.00
75%            6.00     6840.48                  1.67      85.00
max           19.00  6107175.00                 14.90     100.00
