
--- Page 1 ---
발 간 등 록 번 호
11-1741056-100045-01
요양(병)원 화재 대비‧대응체계 분석
및 강화 방안 연구
Analysis and Study on Strengthening the Fire Preparedness
and Response System in Nursing Homes
2025. 11
국립재난안전연구원
--- Page 3 ---
 연구과제명 : 요양(병)원 화재 대비‧대응체계 분석 및 강화 방안 연구
 연 구 기 간 : 2025. 05. 20. ∼ 2025. 11. 15. (6개월)
 참여연구진
연구책임자 : 목원대학교 교수 채 진
연 구 원 : 목원대학교 교수 임동균
목원대학교 교수 손정원
원광대학교 교수 양기근
동의대학교 교수 류상일
우석대학교 교수 김정훈
충북대학교
센터장 권설아
국가위기관리연구소
연구보조원 : 목원대학교 석사과정 심가은
목원대학교 학부생 장효실
동의대학교 박사과정 최원우
원광대학교 학사 이용한
--- Page 5 ---
 연구과제명 : 요양(병)원 화재 대비‧대응체계 분석 및 강화 방안 연구
 연 구 기 간 : 2025. 05. 20. ∼ 2025. 11. 15. (6개월)
 용역감독관
감 독 관 : 국립재난안전연구원 시설연구사 이경수
부감독관 : 행정안전부 방재안전사무관 김태건
국립재난안전연구원 책임연구원 배성근
 참여연구진
연구책임자 : 목원대학교 교수 채 진
연 구 원 : 목원대학교 교수 임동균
목원대학교 교수 손정원
원광대학교 교수 양기근
동의대학교 교수 류상일
우석대학교 교수 김정훈
충북대학교
센터장 권설아
국가위기관리연구소
연구보조원 : 목원대학교 석사과정 심가은
목원대학교 학부생 장효실
동의대학교 박사과정 최원우
원광대학교 학사 이용한
--- Page 6 ---
제 출 문
국립재난안전연구원장 귀하
본 보고서를 ｢요양(병)원 화재 대비‧대응체계 분석 및 강화 방안 연구」과제에 대한 최
종보고서로 제출합니다.
2025. 11.
목원대학교 산학협력단
단 장 정 철 호 (인)
--- Page 8 ---
요 약 문
Ⅰ. 연구제목
요양(병)원 화재 대비‧대응체계 분석 및 강화 방안 연구
Ⅱ. 연구목적
1. 국내외 요양(병)원의 화재 안전관리 실태 비교‧분석
2. 국내 요양(병)원 화재 안전관리 강화를 위한 개선대책 제시
Ⅲ. 연구내용
1. 국내외 요양(병)원의 화재 안전관리 실태 비교‧분석
가. 국내 요양(병)원 기본현황 조사
나. 요양(병)원 화재사례 분석
다. 요양(병)원 종사자 안전인식 실증조사
2. 국내 요양(병)원 화재 안전관리 강화를 위한 개선대책 제시
가. 법·제도적 대응역량 강화
나. 안전관리 조직 및 안전인식 개선
다. 교육·훈련 개선, 피난 및 환경 개선
Ⅳ. 주요 연구결과
1. 노인의료복지시설 화재안전을 위한「노인복지법」개정안 제안
2. 요양(병)원의 안전구역 확보를 위한 「건축법 시행령」개정안 제안
3. 부주의 및 전기화재에 대한 예방을 위한 안전교육 강화 방안 제시
4. 요양(병)원의 화재대응 강화를 위한 관할 소방관서와 연계 방안 제시
5. 요양(병)원의 특성을 반영한 자위소방대 조직 재구성 방안 제시
--- Page 10 ---
SUMMARY
Ⅰ. Title
Analysis and Study on Strengthening the Fire Preparedness
and Response System in Nursing Homes
Ⅱ. Objectives
1. Comparison and Analysis of Fire Safety Management in Domestic and
International Nursing Homes and Hospitals
2. Proposal of Improvement Measures to Strengthen Fire Safety Management
in Domestic Nursing Homes and Hospitals
Ⅲ. Contents
1. Comparison and Analysis of the Current Status of Fire Safety Management
in Domestic and International Nursing Homes
a. Basic Survey of Domestic Nursing Homes
b. Analysis of Nursing Home Fire Cases
c. Empirical Survey on Safety Awareness of Nursing Home Workers
2. Proposal of improvement measures to strengthen fire safety management in
domestic nursing homes
a. Strengthening legal and institutional response capabilities
b. Improving safety management organizations and safety awareness
c. Improving education and training, evacuation, and environmental improvements
Ⅳ. Conclusions
1. Proposal for amendments to the Elderly Welfare Act to ensure fire safety in
geriatric medical and welfare facilities.
2. Proposal for amendments to the Enforcement Decree of the Building Act to
ensure safety zones in nursing homes.
3. Proposal for strengthening safety education to prevent negligence and
electrical fires.Personal Information Leak and Avian Influenza
--- Page 12 ---
차 례
그림차례 ·························································································iii
표차례 ·····························································································iv
제1장 서 론 ·············································································1
1.1 연구의 배경과 목적····················································································3
1.2 연구의 범위와 방법····················································································5
1.3 용어 정의····································································································6
1.4 연구추진 방향·····························································································7
1.5 기대효과······································································································8
제2장 요양(병)원 기본 현황 조사 ·········································11
2.1 요양(병)원 현황························································································13
2.2 요양(병)원 현황 입소자 및 종사자 현황··················································15
2.3 요양(병)원 화재발생 현황·········································································19
2.4 요양(병)원 시설기준··················································································24
2.5 요양(병)원 직원배치 기준·········································································25
2.6 요양(병)원 건축유형 및 특징····································································27
제3장 요양(병)원 화재사례 분석 ···········································31
3.1 국내 요양(병)원 화재사례 분석································································33
- i -
--- Page 13 ---
3.2 국외 요양(병)원 화재사례 분석································································39
3.3 화재 위험요인 및 피해 확대요인·····························································44
3.4 국내·외 피해저감 사례·············································································50
제4장 화재 안전관리 실태 비교·분석 ····································57
4.1 화재 안전관리의 의의···············································································59
4.2 법적 근거 및 규제 체계···········································································60
4.3 안전관리 조직 운영··················································································61
4.4 피난 특성 ·······························································································62
4.5 화재안전 점검 및 교육·훈련·····································································64
4.6 보험 가입 현황 비교················································································66
4.7 일본의 사례······························································································67
4.8 시사점·······································································································70
4.9 분석틀에 의한 안전관리 실태 비교‧분석················································74
제5장 종사자 안전 인식 실증조사 ········································87
5.1 설문조사 설계···························································································89
5.2 설문의 구성······························································································90
5.3 응답자 분포분석·······················································································92
5.4 인식차이 분석························································································115
5.5 소결········································································································124
5.6 요양병원 현지 조사················································································131
5.7 언어네트워크 분석··················································································136
5.8 AHP 조사······························································································146
- ii -
--- Page 14 ---
제6장 화재 안전관리 강화 개선대책 ···································153
6.1 법·제도적 대응역량 강화 ······································································155
6.2 안전관리 조직 개선················································································159
6.3 안전인식 개선························································································161
6.4 교육·훈련 개선·······················································································163
6.5 피난 개선·······························································································173
6.6 환경개선·································································································183
6.7 중·장기 중점 추진과제···········································································191
제7장 결론 ··········································································199
7.1 연구의 요약····························································································201
7.2 정책적 제언····························································································205
7.3 후속 연구 방향·······················································································212
참고문헌 ······················································································215
- iii -
--- Page 15 ---
그림 차례
그림 1.1 우리나라 65세 이상 인구 증가추세··················································3
그림 2.1 요양병원 현황··················································································13
그림 2.2 요양원 현황·····················································································14
그림 2.3 요양(병)원 전국분포 현황································································15
그림 2.4 요양병원 입원환자 현황···································································16
그림 2.5 요양병원 종사자 현황······································································16
그림 2.6 요양원 입소자자 현황······································································18
그림 2.7 요양원 종사자 현황·········································································18
그림 2.8 요양(병)원의 화재발생 현황·····························································19
그림 2.9 최근 10년간 요양(병)원 화재원인···················································20
그림 2.10 최근 10년간 요양(병)원 시간대별 화재발생 현황·························22
그림 2.11 최근 10년간 요양(병)원 월별 화재발생 현황································22
그림 2.12 최근 10년간 요양(병)원 화재 부상자 발생 현황(단위 : 명)·········23
그림 2.13 최근 10년간 요양(병)원 화재 재산피해 현황(단위 : 천원)···········24
그림 3.1 삿포로 소셜하임 화재현장·······························································43
그림 3.2 충주 노인전문병원 발화지점····························································50
그림 3.3 충주 노인전문병원 화재현장····························································51
그림 3.4 충주 노인전문병원 식당 화재 당시 내부 CCTV·····························51
그림 3.5 전동킥보드 및 내장 리튬이온배터리 소실, 용융 된 모습···············52
그림 3.6 의정부시 요양병원과 요양원 건물 화재현장····································53
그림 3.7 대피용 수직식 구조낭의 사진과 사용 방법 설명(후지사와시)·········55
그림 5.1 익산 원병원 현지조사(1)·······························································132
- iv -
--- Page 16 ---
그림 5.2 익산 원병원 현지조사(2)·······························································132
그림 5.3 익산 원광효도요양병원 현지조사(1)··············································135
그림 5.4 익산 원광효도요양병원 현지조사(2)··············································135
그림 5.5 요양(병)원 화재 언론자료 워드크라우드(1) ·································137
그림 5.6 요양(병)원 화재 언론자료 워드크라우드(2)···································138
그림 5.7 요양(병)원 화재 관련 언론자료 빈도 분석····································139
그림 5.8 요양(병)원 화재 관련 언론자료 언어네트워크 분석······················140
그림 5.9 요양(병)원 화재 학술자료 워드크라우드(1)···································141
그림 5.10 요양(병)원 화재 학술자료 워드크라우드(2)·································141
그림 5.11 요양(병)원 화재 관련 학술자료 빈도 분석(1)·····························144
그림 5.12 요양(병)원 화재 관련 학술자료 언어네트워크 분석(2)················145
그림 6.1 아크차단기 작동원리(김성제, 2021)·············································158
그림 6.2 SureFire CPR의 병원화재 안전가이드(https://surefirecpr.com)· 170
그림 6.3 SureFire CPR의 병원화재 안전가이드(https://surefirecpr.com)· 170
그림 6.4 영국의 재난약자에 대한 대피수단 제공 의무································176
그림 6.5 요양병원 대피카드 디자인 예시····················································181
그림 6.6 미국의 산불 평가 프로그램···························································188
그림 6.7 건축허가동의 등의 업무처리 표준 매뉴얼·····································191
그림 7.1 피난 위주의 자위소방대 조직························································209
- v -
--- Page 17 ---
표 차례
표 1.1 노인의료복지시설 현황(단위 : 개소)·····················································4
표 2.1 요양병원 종사자 현황·········································································17
표 2.2 요양(병)원의 화재발생 현황································································19
표 2.3 최근 10년간 요양(병)원 화재원인······················································20
표 2.4 최근 10년간 요양(병)원 화재피해 현황··············································23
표 2.5 요양시설의 시설기준···········································································25
표 2.6 요양(병)원의 직원배치 기준································································26
표 2.7 요양시설의 직원의 배치기준·······························································26
표 2.8 노인요양시설의 유형 및 특성·····························································28
표 3.1 의정부 요양병원·요양원 건물 현황·····················································53
표 4.1 우리나라와 일본의 요양(병)원 실태 비교···········································73
표 4.2 국내․외 요양(병)원 화재안전관리 분석틀·············································74
표 4.3 의료법 시행규칙 [별표 5] 의료기관에 두는 의료인의 정원···············76
표 4.4 요양병원과 요양원의 주간․야간 인력배치 기준 비교··························77
표 4.5 인적 요인····························································································80
표 4.6 관리적 요인·························································································84
표 4.7 스프링클러 설치 의무 기준 비교························································85
표 5.1 요양(병)원 설문조사 내용····································································91
표 5.2 응답자의 인구사회학적 배경·······························································93
표 5.3 소화기 정기 점검················································································94
표 5.4 소방설비 정기 점검·············································································94
표 5.5 주방 화기 안전한 관리·······································································95
- vi -
--- Page 18 ---
표 5.6 소각 불씨 안전한 관리·······································································95
표 5.7 가연물 안전한 관리·············································································96
표 5.8 화재예방 요령 숙지·············································································96
표 5.9 소화기 사용 요령 숙지·······································································97
표 5.10 옥내소화전 사용 요령 숙지······························································97
표 5.11 가스화재 예방 요령 숙지··································································98
표 5.12 전기화재 예방 요령 숙지··································································98
표 5.13 화재발생 쉬운 곳 불사용 금지·························································99
표 5.14 타기 쉬운 물건 등 쓰레기 방치·······················································99
표 5.15 화재 대비 대피훈련········································································100
표 5.16 화재가 발생할 때 방화문 닫는 실천··············································100
표 5.17 대체병원 확보·················································································101
표 5.18 정기적인 화재예방 교육··································································101
표 5.19 정기적인 화재대피 교육··································································102
표 5.20 정기적인 화재진압 교육··································································102
표 5.21 입소자 화재대응 교육·····································································103
표 5.22 요양(병)원 맞춤형 화재대응 교육···················································103
표 5.23 피난기구의 위치 숙지·····································································104
표 5.24 피난기구 사용요령 숙지··································································104
표 5.25 대피요령 숙지·················································································105
표 5.26 비상구 위치 숙지············································································105
표 5.27 옥외 대피공간 확보········································································106
표 5.28 조력자의 도움 없이 대피 불가능한 입소자/환자의 비율················106
표 5.29 책임자의 화재안전관리 의식···························································107
- vii -
--- Page 19 ---
표 5.30 종사자의 화재안전관리 의식···························································107
표 5.31 입소자의 화재안전관리 의식···························································108
표 5.32 방문자의 화재안전관리 의식···························································108
표 5.33 화재의 위험성과 경각심··································································109
표 5.34 화재가 발생할 때 가장 우려되는 사항···········································109
표 5.35 자체적으로 실시하는 소방안전교육·················································110
표 5.36 화재대응 시 가장 어려운 점··························································110
표 5.37 화재가 발생 했을 때 가장 중점을 두어야 할 사항························110
표 5.38 화재대응 대피계획 수립··································································111
표 5.39 화재대응 대피계획 확인··································································111
표 5.40 개인별 임무와 역할········································································111
표 5.41 화재대응 매뉴얼 확인·····································································112
표 5.42 대피계획/매뉴얼 작성·····································································112
표 5.43 화재 대응 관련 규정 및 지침의 문서화·········································113
표 5.44 피난동선 확보·················································································113
표 5.45 안전관리자 지정··············································································113
표 5.46 산불대비 대피·················································································114
표 5.47 요양(병)원의 건물 위치···································································114
표 5.48 요양(병)원의 위치 형태···································································115
표 5.49 요양(병)원의 위치···········································································115
표 5.50 성별에 따른 인식차이 분석····························································117
표 5.51 연령에 따른 인식차이 분석····························································118
표 5.52 학력에 따른 인식차이 분석····························································120
표 5.53 종사분야에 따른 인식차이 분석·····················································122
- viii -
--- Page 20 ---
표 5.54 종사기관별 인식차이 분석······························································124
표 5.55 포털사이트 언론기사 분석······························································136
표 5.56 포털사이트 언론기사 분석······························································142
표 5.57 응답자 속성····················································································147
표 5.58 요양(병)원 화재 대응체계의 측정 영역별 상대적 중요도···············148
표 5.59 법·제도적 대응역량의 상대적 중요도 및 우선순위·························148
표 5.60 안전관리 조직의 상대적 중요도 및 우선순위·································149
표 5.61 안전인식의 상대적 중요도 및 우선순위·········································149
표 5.62 교육·훈련의 상대적 중요도 및 우선순위········································149
표 5.63 피난의 상대적 중요도 및 우선순위················································150
표 5.64 환경요인의 상대적 중요도 및 우선순위·········································150
표 5.65 요양(병)원 화재 대응의 상대적 중요도 및 우선순위······················151
표 6.1 대피우선 조직설계············································································160
표 6.2 단계별 대피 원칙··············································································164
표 6.3 미국의 의료시설 소방훈련(RACE)····················································165
표 6.4 미국의 의료시설 소방훈련(PASS)····················································165
표 6.5 유럽의 현재 위치 유지 원칙 ···························································174
표 6.6 미국의 RACE 원칙···········································································175
표 6.7 시나리오 기반 매뉴얼·······································································182
표 6.8 화재 안전관리 강화 개선개책 요약··················································195
표 7.1 자위소방대의 역할············································································209
표 7.1 정책적 제언 요약··············································································211
부록 표 1.1 요양(병)원 화재 대비·대응 체계 구축을 위한 설문조사···········223
- ix -
--- Page 22 ---
제1장
서 론
1.1 연구의 배경과 목적
1.2 연구의 범위와 방법
1.3 용어 정의
1.4 연구추진 방향
1.5 기대효과
--- Page 24 ---
제1장 서론 │ 3
제1장
서 론
1.1 연구의 배경과 목적
○ UN은 한 국가의 전체 인구에서 만 65세 이상의 노인인구가 7% 이상이면 고령화 사
회, 14% 이상이면 고령사회, 그리고 20%를 초과하면 초고령 사회로 구분한다. 우리
나라는 2000년에 만 65세 이상의 노인인구가 전체 인구의 7.2%를 넘어 고령사회에
진입하였으며, 2025년 현재 20.3%로 초고령 사회로 진입
○ 2000년 이후 고령인구가 지속적으로 증가하고 있으며, 최근 3년간(2022년 898만명,
2023년 943만명, 2024년 993만명, 2025년 1,051만명) 급상승함에 따라 2030년에
는 1,298만명, 2050년 1,890만명으로 예상
그림 1.1 우리나라 65세 이상 인구 증가추세
○ 고령인구 증가와 함께 노인의료복지시설이 2021년 4,057개소, 2022년 4,346개소로
지속적으로 확충하고 있으며, 2024년에는 2010년 대비 약 1.8배인 4,640개소 운영
중임
--- Page 25 ---
4 │ 요양(병)원 화재 대비·대응체계 분석 및 강화 방안 연구
표 1.1 노인의료복지시설 현황(단위 : 개소)
연도 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
노인의료
2,933 3,136 3,261 3,390 3,595 3,844 4,057 4,346 4,525 4,640
복지시설
○ 2010년 11월 4일 경기도 안산시 요양원에서 화재가 발생하여 119구조대가 연기를
흡입한 노인 20명을 구조하였으며, 2010년 경상북도 포항시 노인요양센터 화재로 노
인 10명이 사망하고, 17명이 부상을 당했으며, 사망자는 모두 1층에서 발생하였음
○ 2014년 전라남도 장성군 효사랑요양병원의 치매노인 환자의 방화로 노인 20명과 간
호조무사 1명이 사망하였고 8명이 부상을 당하는 화재가 있었으며, 2018년 밀양 세
종병원의 화재로 의사 1명, 간호사 1명, 간호조무사 1명을 포함한 46명이 사망하였
고, 109명이 부상당하였음
○ 외국의 경우로 2003년 미국 코네티컷 주 아트포트 시의 그린우드 요양시설의 화재로
입원환자 148명 중 16명이 사망하였으며, 2006년 일본 나가사키현 야스라기노사토
요양원의 화재로 입소자 9명 중 7명이 사망하는 사고가 발생하였음(정기신, 2020) 대
부분의 요양(병)원의 화재는 대피가 늦어져 화재로 인한 연기에 노출되어 사망한 것으
로 밝혀졌음
○ 요양(병)원은 화재가 발생하면 관계인 및 수용인원이 고령으로 초기소화에 어려움이
있으며, 피난에 취약한 중증의 노인이기 때문에 자력으로 피난이 곤란(채진·우성천,
2011)
○ 요양(병)원은 자력대피가 어려운 고령 환자 등 재난약자가 많아, 대형화재 발생 시 인
명피해 우려가 매우 큼
○ 요양(병)원의 위치는 대부분 지역사회와 떨어져 있어 소방서와의 접근성, 초기소화시
설, 관계자의 소방안전 의식 등 다양한 문제가 상존하므로 화재의 위험성으로부터 시
급히 대책을 마련할 필요가 있으며, 이러한 이유로 인해 요양(병)원의 화재 안전에 대
한 시설계획과 소방시설 측면에서의 이용자 특성의 고려는 매우 중요함(고명석,
2019)
○ 요양(병)원은 일반 건축물 거주자와는 다른 특성을 가진 입소자들이 24시간 거주하면
--- Page 26 ---
제1장 서론 │ 5
서 생활하는 공간이므로 이에 적합한 화재안전 대책을 마련할 필요성이 요구됨
○ 따라서 본 연구의 목적은 요양(병)원의 기본현황 조사와 국내·외 화재사례 분석, 법‧
제도 분석 등 국내·외 안전관리 실태분석을 통한 화재 안전관리 체계 강화 방안을 마
련하는 것임
1.2 연구의 범위와 방법
○ 본 연구는 요양(병)원의 기본현황조사와 국내·외 화재사례 분석, 법‧제도 분석 등 국
내·외 안전관리 실태분석을 통한 안전관리체계 강화 방안을 마련하는 것을 목표로 함
○ 이와 관련된 연구의 대상, 연구의 내용, 연구의 방법에 대해 구체적으로 살펴보면 다
음과 같음
○ 국내 요양(병)원의 기본현황 조사
- 지역분포, 규모, 증가추이 등 시기별 특징과 변화 과정 파악
- 건물유형, 노후화 정도, 입소자(환자) 수 등 변화추이 파악
○ 국내·외 요양(병)원 화재사례 연구
- 국내·외 요양(병)원 화재사례 조사를 통한 원인‧피해 확대요인 분석 및 화재 위험
요인 제시
- 인적, 관리적, 사회적, 환경적, 기술적, 법‧제도적 등 다양한 요인으로 분석‧분류
- 국내·외 피해 저감 사례 및 대응‧대비 기술의 조사·분석을 통한 우수사례와 시사점
도출
- 2005년 초고령화 사회(65세 이상 인구 20%)에 진입한 일본의 사례를 중점적으
로 분석
○ 국내·외 요양(병)원의 화재 안전관리 실태 비교‧분석
- 법‧제도 및 화재안전기준, 안전관리 조직 운영, 피난특성, 화재안전 점검 및 교육
‧훈련, 보험가입 현황 등 실태조사
- 국내(노인복지법, 소방관계법, 건축법 등), 국외는 일본 사례 중심
- 국내‧외 화재 안전관리 실태 비교‧분석을 통한 문제점 도출
○ 국내 요양(병)원 화재 안전관리 강화를 위한 개선대책 제시
- 화재안전성 확보를 위한 법‧제도 개선사항 및 정책 제언
--- Page 27 ---
6 │ 요양(병)원 화재 대비·대응체계 분석 및 강화 방안 연구
- 소방설비 및 대응역량 강화, 안전인식 개선 등 적용 검토가 가능한 구체적인 수준
으로 제시
- 중‧장기 중점 추진과제 제시
○ 본 연구의 목적을 달성하기 위하여 연구방법은 다음과 같음
○ 첫째, 지역분포, 규모, 증가추이 등 시기별 특징과 변화 과정 파악, 건물유형, 노후화
정도, 입소자(환자) 수 등 변화추이 파악 등 국내 요양(병)원의 기본현황 조사
○ 둘째, 국내·외 요양(병)원 화재사례 조사를 통한 원인‧피해 확대요인 분석 및 화재 위
험요인, 인적, 관리적, 사회적, 환경적, 기술적, 법‧제도적 등 다양한 요인으로 분석
‧분류, 국내·외 피해 저감 사례 및 대응‧대비 기술의 조사·분석을 통한 우수사례와
시사점 도출, 일본사례를 중점적으로 분석함
○ 셋째, 법‧제도 및 화재안전기준, 안전관리 조직 운영, 피난특성, 화재안전 점검 및 교
육‧훈련, 보험가입 현황 등 실태조사, 노인복지법, 소방관계법, 건축법 등, 국내‧외
화재 안전관리 실태 비교‧분석을 통한 문제점 도출
○ 넷째, 요양(병)원 종사자를 대상으로 화재발생에 대한 실태, 화재 위험요인, 안전관련
법‧제도 등에 대한 설문조사를 통해 요양(병)원의 화재안전 인식을 분석
○ 다섯째, 요양(병)원 종사자와 관련 전문가를 대상으로 화재안전의 문제점, 화재안전
개선방안에 영향을 주는 요인에 대해 심층면접
○ 여섯째, 요양(병)원의 화재안전에 대한 공통 사항 및 각각의 개별적 고유사항을 추출
하기 위하여 설문조사 및 언어네트워크 분석 방법론을 사용함
○ 일곱째, 요양(병)원의 안전관리체계 강화 방안 제시를 위하여 전문가 AHP조사를 실
시하여 개선방안의 세부 요소의 상대적 우선순위 분석실시
○ 여덟째, 기본현황 조사, 사례분석, 화재 안전관리 실태분석, 설문조사, 심층면접, 언어
네트워크 분석, AHP조사, 전문가 자문 등을 통해 도출된 요양(병)원의 안전관리체계
강화 방안의 타당성 검토를 위한 전문가 자문실시
1.3 용어 정의
1.3.1 요양병원
--- Page 28 ---
제1장 서론 │ 7
○ 요양병원은 의사 또는 한의사가 그 의료를 행하는 곳으로서 요양환자 30인 이상을 수
용할 수 있는 시설을 갖추고 주로 장기요양을 요하는 입원환자에 대하여 의료를 행할
목적으로 개설하는 의료기관(보건복지부, 2024)
○ 요양병원은 1994년 1월 개정된「의료법」에 의해 법률로 규정되었으며, 「의료법」제3조
및 제3조의2항에서 의사나 한의사가 의료를 행하는 곳으로 30개 이상의 요양병상을
갖추고, 장기입원이 필요한 입원환자를 대상으로 의료행위를 하기 위한 목적으로 개
설된 공식적인 의료기관임(이지윤 외 4, 2023)
1.3.2 요양소
○ 요양소는 일반적으로 질병 치료나 요양이 필요한 사람들이 머무는 시설이며, 특히 노
인이나 만성질환자, 장애인 등이 장기간 입소하여 요양 및 간호 서비스를 받는 시설을
의미하는 경우가 많음. 요양소는 의료기관의 성격을 띠기도 하며, 병원과 유사한 기
능을 수행하기도 함(조영행, 2004; 송태부, 2005)
○ 요양소는 치매요양소, 일반요양소, 장기노인요양소 등으로 구분함
1.3.3 요양원
○ 요양원은 치매·중풍 등 노인성 질환 등으로 심신에 상당한 장애가 발생하여 도움을 필
요로 하는 노인을 입소시켜 급식·요양과 그 밖에 일상생활에 필요한 편의를 제공함을
목적으로 하는 시설임(「노인복지법」 제34조).
○ 「노인장기요양보험법」이 2008년 7월부터 시행되면서 노인요양시설은 같은 법 제31
조에 따라 관할 자치단체장으로부터 장기요양기관으로 지정을 받아야 함. 장기요양제
도는 앞의 법에서 관리주체로 건강보험관리공단을 지정하였으므로 건강보험관리공단
의 관리 감독을 받음
1.4 연구추진 방향
○ 본 과제에서는 요양(병)원의 기본현황조사와 국내·외 화재사례 분석, 법‧제도 분석
등 국내·외 안전관리 실태분석을 통한 안전관리체계 강화 방안을 마련하는 것을 목표
--- Page 29 ---
8 │ 요양(병)원 화재 대비·대응체계 분석 및 강화 방안 연구
로 함
○ 이에 본 과업 기간 내 충실한 연구수행을 위해 사전 준비단계를 거쳐, 연구진행, 결과
도출의 3단계로 추진전략을 수립하였음
○ 연구 준비단계
- 본 과업에서 요구되는 지역분포, 규모, 증가추이 등 시기별 특징과 변화 과정 파악,
건물유형, 노후화 정도, 입소자 수 등 변화추이 파악 등 국내 요양(병)원의 기본현
황 조사 등을 종합적으로 분석하여 연구추진 모델을 체계화
○ 연구 진행단계
- 본 과업 관련 국내·외 요양(병)원 화재사례 조사를 통한 원인‧피해 확대요인 분석
및 화재 위험요인, 인적, 관리적, 사회적, 환경적, 기술적, 법‧제도적 등 다양한 요
인으로 분석‧분류, 국내·외 피해 저감 사례 및 대응‧대비 기술의 조사·분석을 통
한 우수사례와 시사점 도출, 일본사례를 중점적으로 분석
- 법‧제도 및 화재안전기준, 안전관리 조직 운영, 피난특성, 화재안전 점검 및 교육
‧훈련, 보험가입 현황 등 실태조사, 노인복지법, 소방관계법, 건축법 등, 국내‧외
화재 안전관리 실태 비교‧분석을 통한 문제점 도출하여 이를 바탕으로 법‧제도
개선사항 및 정책 제언, 소방설비 및 대응역량 강화, 안전인식 개선, 중‧장기 중점
추진과제 제시 등 최종보고서 초안을 완성
○ 결과 도출단계
- 최종 산출물에 대하여 발주처 협의 및 의견수렴 과정을 거처 최종결과물 도출
1.5 기대효과
○ 요양(병)원에서 화재가 발생하면 신속하게 대피를 해야 함에도 불구하고 자력으로 대
피할 수 없는 와상환자가 많으며, 야간에는 최소의 종사자가 근무를 하고 있어 효과적
인 화재안전관리 체계의 구축이 요구됨
--- Page 30 ---
제1장 서론 │ 9
○ 따라서 요양(병)원에 대한 기초조사, 화재사례조사, 안전관리 실태 비교·분석을 통해
화재 안전관리 강화를 위한 개선대책이 필요함
○ 국내 요양(병)원의 지역분포, 규모, 증가추이 등 시기별 특징과 변화 과정 파악, 건물
유형, 노후화 정도, 입소자(환자) 수 등 변화추이 파악 등 기본현황조사를 통해 화재
안전관리를 위한 기초조사 활용
○ 본 연구는 최근 10년(2015-2024) 간의 국내 요양(병)원의 화재통계와 주요 국내·외
화재사례 연구의 결과를 통해 요양(병)원의 화재 안전 강화를 위한 개선 대책의 객관
적인 근거를 마련하여 정책에 반영될 수 있도록 함
○ 국내·외 요양(병)원의 법‧제도 및 화재안전기준, 안전관리 조직 운영, 피난특성, 화재
안전 점검 및 교육‧훈련, 보험가입 현황 등 실태조사를 통하여 문제점을 바탕으로 개
선방안을 제시하여 정책에 활용될 수 있도록 함
○ 요양(병)원 화재의 기본현황 조사, 화재사례 연구, 화재안전관리 실태조사 등의 결과
를 바탕으로 화재안전성 확보를 위한 법‧제도 개정에 기여
○ 요양(병)원의 실태조사, 관련 법령조사, 화재사례조사, 안전관리 실태분석 등을 통한
문제점을 바탕으로 화재 안전관리 강화 방안을 제시하여 정책에 활용될 수 있도록 함
○ 또한 초고령화 사회로 진입하는 우리나라의 요양(병)원 화재 안전관리에 대한 신뢰성
을 향상할 수 있는 연구로 발전할 것임
--- Page 32 ---
제2장
요양(병)원 기본현황 조사
2.1 요양(병)원 현황
2.2 요양(병)원 입소자 및 종사자 현황
2.3 요양(병)원 화재발생 현황
2.4 요양(병)원의 시설기준
2.5 요양(병)원의 직원배치 기준
2.6 요양(병)원의 건축유형 및 특징
--- Page 34 ---
제2장 요양(병)원 기본현황 조사 │ 13
제2장
요양(병)원 기본현황 조사
2.1 요양(병)원 현황
2.1.1 요양병원 현황
○ 요양병원은 의사 또는 한의사가 그 의료를 행하는 곳으로서 요양환자 30인 이상을 수
용할 수 있는 시설을 갖추고 주로 장기요양을 요하는 입원환자에 대하여 의료를 행할
목적으로 개설하는 의료기관(보건복지부, 2024)
○ 요양병원은 1994년 1월 개정된「의료법」에 의해 법률로 규정되었으며, 「의료법」제3조
및 제3조의2항에서 의사나 한의사가 의료를 행하는 곳으로 30개 이상의 요양병상을
갖추고, 장기입원이 필요한 입원환자를 대상으로 의료행위를 하기 위한 목적으로 개
설된 공식적인 의료기관임. 입원 대상 환자는「의료법 시행규칙」제36조제1항에 따라
노인성 질환자, 만성질환자, 외과적수술 후 또는 상해 후 회복기간에 있는 자로 주로
요양이 필요한 자에게 국민건강보험을 적용함(이지윤 외 4, 2023)
○ 요양병원은 2000년 19개소로 많지 않았으나, 노인인구의 증가와 요양병원형 수가제
가 도입된 2008년에는 690개소로 증가하였으며, 2020년을 정점으로 증가하다 최근
에는 다소 감소하고 있음
그림 2.1 요양병원 현황(2025년 2월 현재)
--- Page 35 ---
14 │ 요양(병)원 화재 대비·대응체계 분석 및 강화 방안 연구
2.1.2 요양원 현황
○ 요양원은 치매·중풍 등 노인성 질환 등으로 심신에 상당한 장애가 발생하여 도움을 필
요로 하는 노인을 입소시켜 급식·요양과 그 밖에 일상생활에 필요한 편의를 제공함을
목적으로 하는 시설임(「노인복지법」 제34조). 「노인장기요양보험법」이 2008년 7월부
터 시행되면서 노인요양시설은 같은 법 제31조에 따라 관할 자치단체장으로부터 장
기요양기관으로 지정을 받아야 함. 장기요양제도는 앞의 법에서 관리주체로 건강보험
관리공단을 지정하였으므로 건강보험관리공단의 관리 감독을 받음
○ 「노인복지법」 제34조에 준하는 노인의료복지시설로 장기요양보험관련 법규에 따라
등급판정을 받은 후 대상자가 입소하여 간호사와 물리치료사나 작업치료사, 요양보호
사 등의 케어를 받고 노인장기요양보험이 적용되는 시설임
○ 요양원은 2008년 1,332개소였으나, 2014년 2,707개소로 증가하였고, 2024년
4,640개소로 증가하였음
그림 2.2 요양원 현황(2024년 12월 현재)
--- Page 36 ---
제2장 요양(병)원 기본현황 조사 │ 15
2.1.3 요양(병)원 전국 분포 현황
○ 전국의 요양(병)원 분포 현황을 살펴보면 경기도가 1,942개소로 가장 많이 분포하고
있으며, 그다음으로는 인천광역시가 486개소, 경상북도가 431개소, 경상남도가 341
개소, 전라남도가 331개소, 충청남도가 328개소, 전라북도가 259개소, 충청북도가
270개소, 강원도가 268개소 순으로 나타났음
그림 2.3 요양(병)원 전국분포 현황(2025년 2월 현재)
2.2 요양(병)원 입소자 및 종사자 현황
2.2.1 요양병원 입원환자 현황
--- Page 37 ---
16 │ 요양(병)원 화재 대비·대응체계 분석 및 강화 방안 연구
○ 요양병원 입원환자 현황은 2014년 267,349명, 2017년 332,401명, 2020년
407,087명, 2023년 448,339명으로 나타났으며, 10년전에 비하여 59.63%가 증가
하였음
그림 2.4 요양병원 입원환자 현황
2.2.2 요양병원 종사자 현황
○ 요양병원 종사자는 의사, 약사, 간호사, 기타 인력 등으로 그 변화 추이를 살펴보면
다음과 같음. 최근 10년간 종사자 현황은 2015년 260,016명, 2018년 377,522명,
2021년 419,417명, 2024년 414,797명이며, 10년전에 비하여 62.69%가 증가하였음
그림 2.5 요양병원 종사자 현황
--- Page 38 ---
제2장 요양(병)원 기본현황 조사 │ 17
○ 요양병원 종사자는 의사, 치과의사, 한의사, 조산사, 약사, 한약사, 물리치료사, 작업
치료사, 사회복지사, 간호사, 간호조무사, 임상병리사, 방사선사, 치과기공사, 치과위
생사, 의료정보관리사, 동위원소취급자, 방사선취급감독자, 영양사, 조리사, 조혈모세
포, 이식담당자, 정신건강전문요원, 기타종사자 등이며, 종사자 현황은 다음과 같음
표 2.1 요양병원 종사자 현황
구분 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
총계 214,554 260,016 301,507 350,573 377,522 399,939 422,151 419,417 419,413 415,083 414,797
의사 16,896 18,406 19,830 22,578 23,442 23,811 24,172 21,557 20,734 19,734 19,619
치과의사 23 27 48 74 75 78 77 70 79 67 57
한의사 5,462 5,982 6,447 6,982 7,335 7577 7,590 7,477 7,467 7,650 7,768
조산사 0 30 0 0 0 0 0 0 0 0 0
약사 2,165 2,233 2,347 4,306 5,957 6,108 6,231 5,692 5,569 5,404 5,215
한약사 0 0 0 0 0 0 0 0 7 8 13
물리치료사 21,539 23,206 24,583 26,768 28,426 30,009 30,308 29,130 27,562 27,118 27,294
작업치료사 8,440 9,469 10,903 12,007 12,811 14,096 14,669 14,007 13,138 12,418 12,160
사회복지사 5,201 5,773 6,550 7,946 8,382 8,896 9,150 7,426 7,395 7,311 7,116
간호사 55,856 72,345 82,606 96,579 104,987 111,279 114,407 108,211 107,469 110,330 114,072
간호조무사 67,688 88,663 109,021 118,643 125,170 130,529 132,684 127,741 129,510 126,515 123,645
임상병리사 1,884 2,115 2,471 2,827 2,887 2,889 2,868 2,641 2,570 2,470 2,417
방사선사 2,988 3,466 4,303 4,995 5,349 5,613 5,682 5,501 5,518 5,393 5,290
치과위생사 32 47 72 98 106 116 105 95 87 75 105
의료정보
2,639 3,339 4,378 4,969 5,430 5,748 6,015 6,212 6,242 6,045 5,902
관리사
동위원소
0 0 2 8 8 13 101 179 371 261 228
취급자
방사선취급감
58 68 83 100 106 103 91 73 75 75 78
독자
영양사 9,705 10,216 10,573 11,318 11,623 11,886 12,081 11,398 11,171 10,786 10,410
조리사 13,803 14,368 14,337 14,963 15,093 15,242 15,284 14,383 13,955 13,403 12,948
조혈모세포
0 0 0 0 0 0 0 17 28 7 0
이식담당자
정신건강
175 261 471 1,927 1,958 1,969 1,981 56 55 55 44
전문요원
기타종사자 0 0 2,482 13,485 18,377 23,977 38,655 57,551 60,411 59,958 60,416
--- Page 39 ---
18 │ 요양(병)원 화재 대비·대응체계 분석 및 강화 방안 연구
2.2.3 요양원 입소자 현황
○ 보건복지부 통계에 따르면 노인의료복지시설(노인요양시설, 노인요양 공동생활가정)
의 최근 10년간 입소자 현황은 2015년 118,842명, 2017년 133,183명, 2019년
152,967명, 2021년 163,153명, 2023년 183,638명, 2024년 194,438명으로 꾸준
히 증가하고 있으며, 10년 전에 비하여 61.12%가 증가하였음
그림 2.6 요양원 입소자자 현황
2.2.4 요양원 종사자 현황
○ 보건복지부 통계에 따르면 노인의료복지시설(노인요양시설, 노인요양 공동생활가정)
의 최근 10년간 종사자 현황은 2015년 76,808명, 2017년 88,503명, 2019년
100,861명, 2021년 111,527명, 2023년 130,280명, 2024년 140,548명으로 꾸준
히 증가하고 있으며, 10년 전에 비하여 54.65%가 증가하였음
그림 2.7 요양원 종사자 현황
--- Page 40 ---
제2장 요양(병)원 기본현황 조사 │ 19
2.3 요양(병)원 화재발생 현황
2.3.1 요양(병)원 화재발생 현황
○ 소방청 통계에 따르면 최근 10년간 요양(병)원(요양병원, 요양소, 요양원)의 화재발생
건수를 살펴보면, 2015년 33건이 발생하였으며, 2016년 38건, 2017년 25건, 2018
년 38건, 2019년 40건, 2020년 29건, 2021년 34건, 2022년 36건, 2023년 43건,
2024년 58건으로 최근 2년간 급격하게 증가하고 있음
표 2.2 요양(병)원의 화재발생 현황
구분 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
합계 33 38 25 38 40 29 34 36 43 58
요양병원 0 0 0 0 15 13 12 10 25 27
요양소 13 13 7 10 4 0 2 3 2 0
요양시설 20 25 18 28 21 16 20 23 16 31
그림 2.8 요양(병)원의 화재발생 현황